{
  "name": "node-chat",
  "version": "0.0.0",
  "homepage": "https://github.com/ninjasun/node-chat",
  "authors": [
    "ninjasun <davide.mezzetti@hotmail.it>"
  ],
  "description": "simple node chat",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
